plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk ProjectConfig.compileSdkVersion

    defaultConfig {
        minSdk ProjectConfig.minSdkVersion
        targetSdk ProjectConfig.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        // Sets Java compatibility to Java 11
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = "11"
    }
}

dependencies {
    testImplementation LibraryDeps.Junit
    androidTestImplementation LibraryDeps.TestExtJunit
    androidTestImplementation LibraryDeps.TestEspresso
    compileOnly(project(':base'))
}