# library

./: build.gradle  gradle.properties  settings.gradle
aidl/: build.gradle  consumer-rules.pro  gradle.properties
aidl/src/main/: AndroidManifest.xml
aidlink/: build.gradle  consumer-rules.pro  gradle.properties  proguard-rules.pro
aidlink/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/com/ibroadlink/screen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibroadlink/screen/: IRemoteCallback.java  IRemoteService.java  IRemoteTask.java  MainActivity.kt  ParcelableObj.java  RemoteService.java
app/src/main/res/layout/: activity_binding.xml
app/src/test/java/com/ibroadlink/screen/: ExampleUnitTest.kt
autosize/: build.gradle  gradle.properties
autosize/src/main/java/me/jessyan/autosize/: ActivityLifecycleCallbacksImpl.java  AutoSizeConfig.java
base/: build.gradle  consumer-rules.pro  gradle.properties
base/src/main/: AndroidManifest.xml
base/src/main/res/values/: ids.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: LibraryDeps.kt  ProjectConfig.kt  ProjectPlugins.kt  Versions.kt
fragivity/: build.gradle
fragivity/src/main/kotlin/androidx/fragment/app/: FragivityFragmentNavigator.kt
gradle/: bintray.gradle  publish.gradle
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle
socket/: build.gradle  consumer-rules.pro  gradle.properties
socket/src/main/: AndroidManifest.xml
speech/: build.gradle  gradle.properties
speech/src/androidTest/java/com/ibroadlink/aidlink/speech/: ExampleInstrumentedTest.kt
speech/src/main/: AndroidManifest.xml
speech/src/main/java/com/ibroadlink/aidlink/speech/: SpeechClient.kt
speech/src/main/java/com/ibroadlink/aidlink/speech/service/: IRemoteCallback.kt  IRemoteService.kt
speech/src/test/java/com/ibroadlink/aidlink/speech/: ExampleUnitTest.kt
