plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion ProjectConfig.compileSdkVersion

    defaultConfig {
        applicationId "com.ibroadlink.screen"
        minSdkVersion ProjectConfig.minSdkVersion
        targetSdkVersion ProjectConfig.targetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {

    testImplementation LibraryDeps.Junit
    androidTestImplementation LibraryDeps.TestExtJunit
    androidTestImplementation LibraryDeps.TestEspresso
//    implementation 'com.github.cloudthink-nj.library:aidl:0.0.6'
//    implementation 'com.github.cloudthink-nj.library:base:0.0.6'
    implementation(project(':socket'))
    implementation(project(':base'))
    implementation(project(':aidl'))
    implementation(project(':aidlink'))
}