plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
}
android {
    compileSdkVersion ProjectConfig.compileSdkVersion

    defaultConfig {
        minSdkVersion ProjectConfig.minSdkVersion
        targetSdkVersion ProjectConfig.targetSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        androidTest {
            java.srcDirs += 'src/androidTest/kotlin'
            res.srcDirs += 'src/androidTest/res'
        }
    }
}
dependencies {
    compileOnly LibraryDeps.FragmentKtx
    compileOnly LibraryDeps.Navigation

    testImplementation LibraryDeps.Junit
    androidTestImplementation LibraryDeps.TestExtJunit
    androidTestImplementation LibraryDeps.TestEspresso
    debugImplementation "androidx.fragment:fragment-testing:1.3.5"
}