plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk ProjectConfig.compileSdkVersion

    defaultConfig {
        minSdk ProjectConfig.minSdkVersion
        targetSdk ProjectConfig.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding true
    }
    resourcePrefix "${project.name}_"
    compileOptions {
        // Sets Java compatibility to Java 11
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = "11"
    }
}

dependencies {
    api fileTree(dir: "libs", include: ["*.jar"])
    testImplementation LibraryDeps.Junit
    androidTestImplementation LibraryDeps.TestExtJunit
    androidTestImplementation LibraryDeps.TestEspresso

    api LibraryDeps.CoreKtx
    api LibraryDeps.AppCompat
    api LibraryDeps.Material
    api LibraryDeps.MultiDex
    api LibraryDeps.ConstraintLayout
    api LibraryDeps.FragmentKtx

    api LibraryDeps.Lifecycle
    api LibraryDeps.ViewModel
    api LibraryDeps.LiveData
    api LibraryDeps.RoomKTX

    api LibraryDeps.OkHttp
    api LibraryDeps.Retrofit
    api LibraryDeps.Converter
    api LibraryDeps.Coil
    api LibraryDeps.UtilCodex
    api LibraryDeps.MMKV
}