apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion ProjectConfig.compileSdkVersion

    defaultConfig {
        minSdkVersion ProjectConfig.minSdkVersion
        targetSdkVersion ProjectConfig.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding true
    }
    resourcePrefix "${project.name}_"
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    api fileTree(dir: "libs", include: ["*.jar"])
    testCompileOnly LibraryDeps.Junit
    androidTestCompileOnly LibraryDeps.TestExtJunit
    androidTestCompileOnly LibraryDeps.TestEspresso

    api LibraryDeps.CoreKtx
    api LibraryDeps.AppCompat
    api LibraryDeps.Material
    api LibraryDeps.MultiDex
    api LibraryDeps.ConstraintLayout
    api LibraryDeps.FragmentKtx

    api LibraryDeps.Lifecycle
    api LibraryDeps.ViewModel
    api LibraryDeps.LiveData
    api LibraryDeps.RoomKTX

    api LibraryDeps.OkHttp
    api LibraryDeps.Retrofit
    api LibraryDeps.Converter
    api LibraryDeps.Coil
    api LibraryDeps.UtilCodex
    api LibraryDeps.MMKV
}